<html>
    <head>
        
        <title>Reaction Tester!</title>
    
    
    
         <style>
             #shape {
                 width: 200px;
                 height: 200px;
                 background-color: aquamarine;
                 display: none;
                 position: relative;
            
             }
             
             #shape:hover {
                 cursor: pointer;
             }
             .heading {
                 font-family: calibri;
                 font-size: 70px;
             }
             .bold {
                  font-family: calibri;
                  font-weight: bold;
                  
           
                 
             }
        
         </style>
  
    
    </head>
    <body>
        
        <h1 class="heading">Test your Reaction!</h1>
        <p>Click on the boxex as soon as possible!</p>
        
      <p class="bold">Your Timetaken : <span id="timetaken"></span></p>
        
      <div id="shape"></div>
        
        <script type="text/javascript">
            
            var start = new Date().getTime();
            
            
            
            function makeshapeappear() {
                
                function randomcolour() {
                    var letter = '0123456789ABCDEF';
                    var color = '#';
                    for (var i = 0; i < 6; i++) {
                        color += letter[Math.floor(Math.random() * 16)];
                    }
                    return color;
                }
               
              
                
                document.getElementById("shape").style.display = "block";
                start = new Date().getTime();
                
                var position = Math.random() *500;
                var size = Math.random() * 300 + 100;
                
                
                   if (Math.random() > 0.5) {
                    document.getElementById("shape").style.borderRadius = "50%" ;
                }
                else{
                     document.getElementById("shape").style.borderRadius = "0" ;
                }
                
                document.getElementById("shape").style.backgroundColor = randomcolour() ;
                document.getElementById("shape").style.top = position + "px";
                document.getElementById("shape").style.left = position + "px";
                document.getElementById("shape").style.width = size + "px";
                document.getElementById("shape").style.height = size + "px";
               
            }
            function appearafterdelay(){
                
                setTimeout(makeshapeappear, Math.random() * 1500);
            }
            
            appearafterdelay();
            
            document.getElementById("shape").onclick = function() 
            {
                var end = new Date().getTime();
                var timetaken = (end - start) / 1000;
                
                document.getElementById("shape").style.display = "none";
                document.getElementById("timetaken").innerHTML = timetaken + "s";
                appearafterdelay();
             
                if (timetaken < 0.4){
                    alert("AWSOME!")
                }else {
                          
                   }
            }
            
        
        
        </script>
    
    
    
     
        
        
    
    
    </body>



</html>